<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="●サイトの検索キーワード●" />
<meta name="description" content="●サイトの検索説明●" />
<title>●サイトのタイトル●</title>
<meta property="og:url" content="●ページの URL●" />
<meta property="og:type" content="●ページの種類●website article" />
<meta property="og:title" content="●ページの タイトル●" />
<meta property="og:description" content="●ページの説明文●" />
<meta property="og:site_name" content="●サイト名●" />
<meta property="og:image" content="●サムネイル画像のURL●" />
<meta name="apple-mobile-web-app-title" content="●iOS表示名●" />
<meta name="author" content="●作者名●" />
<link rel="apple-touch-icon" href="iphone.png">
<link rel="stylesheet" href="css/import.css" media="all" />

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap" rel="stylesheet">

</head>

<body id="home" class="home is-pageFade">
<div class="page-transition"></div>

<div id="wrapper">
	<div class="globalNaviBox">
		<nav class="globalNavi">
			<ul class="globalNavi__menu__main">
					<li><a href="#">ENTRY</a></li>
					<li><a href="#">会社を知る</a></li>
					<li><a href="#">事業を知る</a></li>
					<li><a href="#">働く人を知る</a></li>
					<li><a href="#">採用担当メッセージ</a></li>
					<li><a href="#">会社概要</a></li>
					<li><a href="#">採用情報</a></li>
					<li><a href="#">採用ブログ</a></li>
			</ul>
			<ul class="globalNavi__sns">
					<li><a href="https://twitter.com/fukushimakenki" target="_blank"><img src="img/common/iconTwitter.png" alt="GENXgroupゲンクスグループ Twitter" /></a></li>
					<li><a href="https://www.facebook.com/fukushimakenki/" target="_blank"><img src="img/common/iconFacebook.png" alt="GENXgroupゲンクスグループ Facebook" /></a></li>
					<li><a href="https://www.instagram.com/fukushima_kenki/" target="_blank"><img src="img/common/iconInstagram.png" alt="GENXgroupゲンクスグループ Instagram" /></a></li>
					<li><a href="https://note.com/fukushimakenki/" target="_blank"><img src="img/common/iconNote.png" alt="GENXgroupゲンクスグループ Note" /></a></li>
			</ul>
		<!-- /.globalNavi --></nav>
	<!-- /.globalNaviBox --></div>

	<header id="header" class="clearfix">
        
		<div class="header__headBox">
			<div class="header__siteTitleBox">
				<h1 class="header__siteTitle"><a href="index.html"><img src="img/common/siteTitleRecruit.png" alt="GENXgroupゲンクスグループ新卒採用サイト" /></a></h1>
			<!-- /.header__siteTitleBox --></div>
		
			<nav class="globalNaviSmall">
				<div id="globalNaviSmallIcon" class="globalNaviSmall__icon globalNaviSmall__icon--type01">
					<div class="globalNaviSmall__iconButton">
						<span class="iconButton--top"></span>
						<span class="iconButton--middle"></span>
						<span class="iconButton--bottom"></span>
					</div>
				</div>

				<div class="modal micromodal-slide" id="modal-globalNaviSmall" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-micromodal-close>
				    		<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-globalNaviSmall-labelledby">

							<div class="globalNaviSmall__menu" id="modal-globalNaviSmall-labelledby">
								<div class="globalNaviSmall__menu__inner">
									<div class="globalNaviSmall__siteTitle"><a href="index.html"><img src="img/common/siteTitleRecruit-b.png" alt="GENXgroupゲンクスグループ新卒採用サイト" /></a></div>
									<ul class="globalNaviSmall__menu__main">
										<li><a href="#">ENTRY</a></li>
										<li><a href="#">ホーム</a></li>
										<li><a href="#">会社を知る</a></li>
										<li><a href="#">事業を知る</a></li>
										<li><a href="#">働く人を知る</a></li>
										<li><a href="#">採用担当メッセージ</a></li>
										<li><a href="#">会社概要</a></li>
										<li><a href="#">採用情報</a></li>
										<li><a href="#">採用ブログ</a></li>
									</ul>
									<ul class="globalNaviSmall__sns">
											<li><a href="https://twitter.com/fukushimakenki" target="_blank"><img src="img/common/iconTwitter.png" alt="GENXgroupゲンクスグループ Twitter" /></a></li>
											<li><a href="https://www.facebook.com/fukushimakenki/" target="_blank"><img src="img/common/iconFacebook.png" alt="GENXgroupゲンクスグループ Facebook" /></a></li>
											<li><a href="https://www.instagram.com/fukushima_kenki/" target="_blank"><img src="img/common/iconInstagram.png" alt="GENXgroupゲンクスグループ Instagram" /></a></li>
											<li><a href="https://note.com/fukushimakenki/" target="_blank"><img src="img/common/iconNote.png" alt="GENXgroupゲンクスグループ Note" /></a></li>
									</ul>
								<!-- /.globalNaviSmall__menu__inner --></div>
							<!-- /.globalNaviSmall__menu --></div>

				    		<!-- /.modal__container --></div>
					<!-- /.modal__overlay --></div>
				<!-- /#modal-globalNaviSmall --></div>


		    <!-- /.globalNaviSmall --></nav>
        <!-- /.header__headBox --></div>
	<!-- /#header --></header>
    
    <div class="pageTitleBox sM-s">
	<div class="pageTitle">
		<div class="inBase clearfix">
			<h1>見出しが入ります。見出しが入ります。</h1>
		<!-- /.inBase --></div>
	<!-- /.pageTitle --></div>
    <!-- /.pageTitleBox --></div>
	
	<div id="contents" class="clearfix">
		<div class="inBase clearfix">
			<div class="topicpath sM">
				<ul>
				    <li><a href="index.html">TOP</a></li>
				    <li>タイトル</li>
				</ul>
			<!-- /.topicpath --></div>

			<div class="row">
		    	<div class="col-12 col-lg-10 offset-lg-1 sM">
			

				<div class="article">
					<h2>見出しが入ります。見出しが入ります。</h2>
					<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					<h3>見出し3が入りますテキストテキストテキストテキストテキスト</h3>
					<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					<h4>見出し4が入りますテキストテキストテキストテキストテキスト</h4>
					<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>

					<ul>
						<li>ULリストが入ります。リストが入ります。リストが入ります。</li>
						<li>ULリストが入ります。リストが入ります。リストが入ります。</li>
						<li>ULリストが入ります。リストが入ります。リストが入ります。</li>
					</ul>

					<ol>
						<li>OLリストが入ります。リストが入ります。リストが入ります。</li>
						<li>OLリストが入ります。リストが入ります。リストが入ります。</li>
						<li>OLリストが入ります。リストが入ります。リストが入ります。</li>
					</ol>

					<table>
						<tr>
							<th>テキスト</th>
							<td>テキスト</td>
						</tr>
						<tr>
							<th>テキスト</th>
							<td>テキスト</td>
						</tr>
						<tr>
							<th>テキスト</th>
							<td>テキスト</td>
						</tr>
						<tr>
							<th>テキスト</th>
							<td>テキスト</td>
						</tr>
						
					</table>


				<!-- /.article --></div>


			<!-- /.col --></div>
			<!-- /.row --></div>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		<!-- /.inBase --></div>
	<!-- /#contents --></div>

	<footer id="footer">
		<div class="footer__image sM-l">
			<figure><img src="img/common/imgCompanyButton01.jpg" alt="GENXgroupゲンクスグループ" /></figure>
			<figure><img src="img/common/imgCompanyButton02.jpg" alt="GENXgroupゲンクスグループ" /></figure>
			<figure><img src="img/common/imgCompanyButton03.jpg" alt="GENXgroupゲンクスグループ" /></figure>
			<figure><img src="img/common/imgCompanyButton04.jpg" alt="GENXgroupゲンクスグループ" /></figure>
			<figure><img src="img/common/imgCompanyButton05.jpg" alt="GENXgroupゲンクスグループ" /></figure>
		<!-- /.footer__image --></div>

		<div class="inBase clearfix sM-l">
        	<div class="row">
            	<div class="col-6 col-sm-3">
	           		<dl class="footer__link">
						<dt><a href="#">会社を知る</a></dt>
						<dd><a href="#">GENXグループについて</a></dd>
						<dd><a href="#">私たちが大切にしていること</a></dd>
						<dd><a href="#">代表メッセージ</a></dd>
					</dl>
	           		<dl class="footer__link">
						<dt><a href="#">事業を知る</a></dt>
						<dd><a href="#">建設機械の販売・レンタル事業</a></dd>
						<dd><a href="#">ICTコンサルティング事業</a></dd>
					</dl>
                <!-- /.col --></div>
            	<div class="col-6 col-sm-3">
	           		<dl class="footer__link">
						<dt><a href="#">仕事を知る</a></dt>
						<dd><a href="#">GENXグループのミッション</a></dd>
						<dd><a href="#">職種紹介</a>
							<ul>
								<li><a href="#">サービスエンジニア（サービス部門）</a></li>
								<li><a href="#">営業（営業部門）</a></li>
								<li><a href="#">フロント</a></li>
								<li><a href="#">ICTソリューション推進部門</a></li>
								<li><a href="#">事務（事務部門）</a></li>
							</ul>
						</dd>
					</dl>
	           		<dl class="footer__link">
						<dt><a href="#">働く人を知る</a></dt>
						<dd><a href="#">先輩インタビュー</a></dd>
						<dd><a href="#">ショートムービー</a></dd>
					</dl>
                <!-- /.col --></div>
            	<div class="col-6 col-sm-3">
	           		<dl class="footer__link">
						<dt><a href="#">採用担当メッセージ</a></dt>
					</dl>
	           		<dl class="footer__link ">
						<dt><a href="#">会社概要</a></dt>
					</dl>
	           		<dl class="footer__link">
						<dt><a href="#">採用情報</a></dt>
						<dd><a href="#">募集要項</a></dd>
						<dd><a href="#">福利厚生・社内制度</a></dd>
						<dd><a href="#">よくあるご質問</a></dd>
						<dd><a href="#">保護者の?へ</a></dd>
					</dl>
	           		<dl class="footer__link">
						<dt><a href="#">大学生の方へ</a></dt>
					</dl>
	           		<dl class="footer__link">
						<dt><a href="#">短大・専門学校生の方へ	</a></dt>
					</dl>
	           		<dl class="footer__link">
						<dt><a href="#">高校生の方へ</a></dt>
					</dl>
                <!-- /.col --></div>
            	<div class="col-6 col-sm-3">
	           		<dl class="footer__link">
						<dt><a href="#">エントリーフォーム</a></dt>
					</dl>
	           		<dl class="footer__link">
						<dt><a href="#">採用ブログ</a></dt>
					</dl>
	           		<dl class="footer__link">
						<dt><a href="#">採用に関するお知らせ</a></dt>
					</dl>
	           		<dl class="footer__link">
						<dt><a href="#">プライバシーポリシー</a></dt>
					</dl>
	           		<dl class="footer__link">
						<dt><a href="#">サービスエンジニア採用</a></dt>
					</dl>
                <!-- /.col --></div>
            <!-- /.row --></div>
		<!-- /.inBase --></div>

		<div class="inBase clearfix">
			<small class="copyright">Copyright &copy; 福島建機株式会社. All Rights Reserved.</small>
		<!-- /.inBase --></div>
	<!-- /#footer --></footer>

        
	<p id="btnRise"><a href="#wrapper"><i class="icon-chevron-up"></i><span>ページ上部に戻る</span></a></p>
	  
	<div id="btnTelEmpty"></div>
    
    <div id="btnPageBottom">
        <div class="btnPageBottom--btn bottomContactButton">
        	<p>あなた自身の目でGENXグループを見てみてください。</p>
	    	<ul class="bottomContactButton__button">
	    		<li><a href="#">説明会に参加する</a></li>
	 			<li><a href="#">選考にエントリーする</a></li>
	   		<!-- /.ottomContactButton__button --></ul>
        <!-- /.btnPageBottom--btn --></div>
    <!-- /#btnPageBottom --></div>
<!-- /#wrapper --></div>

</body>
</html>

<script data-main="js/main" src="js/require.js"></script>